JWT_SECRET=secret@2025

# Admin Credentials
ADMIN_EMAIL= "mahasin@gmail.com"
ADMIN_PASSWORD="greatstack"


# MongoDB
MONGODB_URI = "mongodb+srv://mahasinprodhan:mahasinprodhan123@cluster0.uesa4jd.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY= "public_fxJwwPyPcBQNaEaoH6LRyHVkm/4="
IMAGEKIT_PRIVATE_KEY= "private_ZYl0iT0Onc04tgoRnoeaRdrBeak="
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/mahasin"

#Gemini API key
GEMINI_API_KEY="AIzaSyC27m8wgEYJfeGeBuWl3a5uJzCIqIODrxs"